<!DOCTYPE html>
<html>

<head>
    <title> my ptofile

    </title>
    <style>
        body {
            background-color: rgb(87, 87, 231);
        }

        #container {
            margin-left: 100px;


        }

        #top1 {
            background-color: rgb(45, 199, 7);
            border-radius: 12px;
            height: 70px;
        }

        #top {
            background-color: bisque;
            border-radius: 12px;
            margin-left: 30px;
            height: 70px;

        }

        #nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        #book {
            background-color: rgb(89, 136, 177);
            border-radius: 13px;
            height: 600px;
            margin-left: 100px;
            margin-right: 100px;
        }

        #book11 {
            background-color: rgb(45, 199, 7);
            border-radius: 13px;
            height: 140px;
        }

        #book22 {
            background-color: rgb(45, 199, 7);
            border-radius: 13px;
            height: 140px;
        }

        #book33 {
            background-color: rgb(45, 199, 7);
            border-radius: 13px;
            height: 140px;
        }

        #book1 {
            background-color: rgb(171, 207, 162);
            margin-left: 30px;
            border-radius: 13px;
            height: 140px;
        }

        #book2 {
            background-color: rgb(171, 207, 162);
            margin-left: 30px;
            border-radius: 13px;
            height: 140px;
        }

        #book3 {
            background-color: rgb(171, 207, 162);
            margin-left: 30px;
            border-radius: 13px;
            height: 140px;
        }

        #text {
            background-color: rgb(89, 136, 177);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 300px;
            border-radius: 13px;
            border: 1px solid black;
        }

        #pag {
            margin-left: 30px;
            margin-top: 40px;
            background-color: rgb(16, 26, 22);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
        }

        h1 {
            border-radius: 13px;
            margin: 30px;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #bex {
            background-color: rgb(45, 199, 7);
            width: 300px;
            margin-left: 300px;
            border-radius: 13px;


        }

        #br {
            width: 300px;
            margin-left: 30px;
            border-radius: 13px;
            background-color: brown;

        }

        li {
            text-align: center;
            margin: 30px;
        }

        ul {
            list-style-type: none;
        }

        a {
            background-color: rgb(171, 207, 162);
            width: 90px;
            height: 60px;
            border-radius: 13px;
        }

        a:hover {
            width: 300px;
            cursor: pointer;
        }

        #nu {
            margin-top: 30px;
            font-size: 60px;
            color: #ffc400;
        }

        #card {
            margin-top: 50px;
            background: linear-gradient(to right, rgb(224, 198, 198), green);
            height: 500px;
            border-top: 3px solid green;
            display: flex;
            flex-direction: column;

            flex-wrap: wrap;

        }

        #card11 {
            height: 220px;
            width: 300px;
            border: 1px black sold;
            border-radius: 13px;
            margin: 30px;
            background: linear-gradient(to left, red, black);
        }

        #footer {
            background-color: aliceblue;
            height: 300px;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            justify-content: space-between;
        }

        #foot1 {
            width: 200px;
            background-color: aquamarine;
            margin: 30px;
        }

        #foot2 {
            width: 200px;
            background-color: aquamarine;
            margin: 30px;
        }

        #foot3 {
            width: 200px;
            background-color: aquamarine;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div id="bex">
        <div id="br">
            <h1>
                BREX profile
            </h1>
        </div>

    </div>
    <div id="container">
        <div id="top1">
            <div id="top">
                <ul id="nav">
                    <li><a href="">HOME</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
        </div>

        <div id="book">
            <div id="book11">
                <div id="book1">
                    <ul>
                        <li><strong>name</strong> brhanu abrha</li>
                        <li>+251928934914</li>
                        <li>mbrhanu01@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div id="book22">
                <div id="book1">
                    <ul>
                        <li><strong>name</strong> brhanu abrha</li>
                        <li>+251928934914</li>
                        <li>mbrhanu01@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div id="book33">
                <div id="book1">
                    <ul>
                        <li><strong>name</strong> brhanu abrha</li>
                        <li>+251928934914</li>
                        <li>mbrhanu01@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="text">
            <div id="intro">
                <div id="intro1">
                    <h2>introductn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto, molestias. Sint perferendis voluptate doloribus minus
                        ea nulla fuga ad nobis ipsa porro repellendus quo eveniet in,
                        asperiores, voluptas unde eos?
                    </p>

                </div>

            </div>
            <div id="intro22">
                <div id="intro2">
                    <h2>introductn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto, molestias. Sint perferendis voluptate doloribus minus
                        ea nulla fuga ad nobis ipsa porro repellendus quo eveniet in,
                        asperiores, voluptas unde eos?
                    </p>

                </div>
                <div id="pag">
                    <div id="nu"> 120</div>

                </div>

            </div>
        </div>

        <div id="center">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque
                recusandae quasi dignissimos et mollitia aut adipisci. Dignissimos,
                vitae labore? Repellendus perspiciatis velit incidunt ratione minus
                consequuntur maiores dignissimos eaque itaque dolor, at vel nobis
                exercitationem harum accusamus commodi. Expedita nulla quod aperiam
                eius dignissimos distinctio soluta veritatis suscipit, nostrum voluptatem
                sit dolore itaque natus obcaecati, facere quae, amet et tempore.
                Obcaecati distinctio consectetur molestias. A velit reiciendis ipsum
                eveniet ut hic impedit, quaerat accusamus! Maiores at expedita,
                necessitatibus veniam quo facilis voluptatem voluptate dicta
                tempora vel aliquid iure eius et laborum recusandae suscipit nemo vero ipsa nisi repellat qui eaque
                dignissimos accusantium? Vitae non explicabo accusamus commodi ratione cupiditate veniam, dolores
                tenetur nobis eius sint repellat veritatis consectetur sit doloremque! Totam optio provident deleniti
                facere adipisci mollitia sapiente delectus magnam tempora laboriosam tempore itaque ullam officia
                quibusdam laudantium ad, eligendi nisi at. Aperiam eum dolorem aspernatur iste ex cumque, beatae
                perferendis dolorum exercitationem earum ipsam suscipit deleniti quam doloribus natus blanditiis ratione
                odit, minima autem, inventore nulla totam enim aliquid fuga. Minus ipsam doloribus in tempore commodi
                quasi laudantium sequi, expedita neque natus ea, aut aspernatur, vero ex accusamus?
                Odio distinctio nemo mollitia nobis ad ipsam? At, natus sit!</p>
        </div>

        <div id="card">
            <div id="card1">
                <div id="card11">
                    hello

                </div>
                <div id="card11">
                    hello

                </div>

            </div>
        </div>
        <p>contact</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, accusamus. Perferendis, ea inventore
            neque facilis nihil unde repellat odit nobis consequuntur
            fuga atque sequi explicabo quidem! Minus in explicabo ipsa!</p>


        <div id="footer">
            <div id="foot1">
                <ul>
                    <li>hcsgfshfgs</li>
                    <li>mnsdfgh</li>
                    <li>mndfbhsdfhs</li>
                    <li>dsfhsd</li>
                    <li>ndfhdsf</li>
                    <li>dsfhdsf</li>




                </ul>

            </div>
            <div id="foot2">
                <ul>
                    <li>hcsgfshfgs</li>
                    <li>mnsdfgh</li>
                    <li>mndfbhsdfhs</li>
                    <li>dsfhsd</li>
                    <li>ndfhdsf</li>
                    <li>dsfhdsf</li>




                </ul>

            </div>
            <div id="foot3">
                <ul>
                    <li>hcsgfshfgs</li>
                    <li>mnsdfgh</li>
                    <li>mndfbhsdfhs</li>
                    <li>dsfhsd</li>
                    <li>ndfhdsf</li>
                    <li>dsfhdsf</li>
                </ul>

            </div>

        </div>






    </div>

</body>

</html>